# annadaan-freefood

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
docker/: server.xml
src/main/java/com/freefood/dao/: FoodEventDAO.java  UserDAO.java
src/main/java/com/freefood/model/: CheckIn.java  FoodEvent.java  User.java
src/main/java/com/freefood/servlet/: AdminServlet.java  AppStartupListener.java  AuthServlet.java  CORSFilter.java  FoodEventServlet.java  PhotoServlet.java
src/main/java/com/freefood/util/: DatabaseUtil.java  DistanceUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
